<!DOCTYPE html>
<html>

<head profile="http://www.w3.org/1999/xhtml/vocab">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Next blok</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet/less" type="text/css" href="style.less" media="all">
    <script type="text/javascript" src="less.js"></script>
</head>

<body>
    <div class="blok">

        <div class="zagolovki">Общие параметры</div>
        <div class="table_1">
            <table class="table">
                <tr class="tr">
                    <td class="table_first_col1 td">Коттедж</td>
                    <td class="td">Лот №00555</td>
                </tr>
                <tr class="tr">
                    <td class="table_first_col1 td">Этажность</td>
                    <td class="td">2 этажа </td>
                </tr>
                <tr class="tr">
                    <td class="table_first_col1 td">Количество комнат</td>
                    <td class="td">4 комнаты: гостинная, 2 спальни и детская</td>
                </tr>
                <tr class="tr">
                    <td class="table_first_col1 td">Площадь дома/участка</td>
                    <td class="td">393 м2/21.14 сотки</td>
                </tr>
                <tr class="tr">
                    <td class="table_first_col1 td">Количество санузлов</td>
                    <td class="td">2 раздельных санузла</td>
                </tr>
                <tr class="tr">
                    <td class="table_first_col1 td">Высота потолков</td>
                    <td class="td">3,2м</td>
                </tr>
                <tr class="tr">
                    <td class="table_first_col1 td">Состояние отделки</td>
                    <td class="td">Дизайнерский ремонт, дорогая мебель</td>
                </tr>
                <tr class="tr">
                    <td class="table_first_col1 td">Балконы</td>
                    <td class="td">1 балкон - выход из кухни </td>
                </tr>
                <tr class="tr">
                    <td class="table_first_col1 td">Лоджии</td>
                    <td class="td">1 лоджия - выход из спальни</td>
                </tr>
                <tr class="tr">
                    <td class="table_first_col1 td">Терассы</td>
                    <td class="td">1 терасса, выход из гостинной</td>
                </tr>
                <tr class="tr">
                    <td class="table_first_col1 td">Коммуникации</td>
                    <td class="td">Газ, электричество (15кВт), водопровод, канализация, интернет, телефония</td>
                </tr>
                <tr class="tr">
                    <td class="table_first_col1 td">Парковка</td>
                    <td class="td">2 авто с автоматическими воротами</td>
                </tr>
                <tr class="tr">
                    <td class="table_first_col1 td">Охрана</td>
                    <td class="td">Видеонаблюдение, вооруженная охрана, огороженная территория, ворота-автомат,  датчики на движение,
                        газ, дым, вневедомственная охрана</td>
                </tr>
                <tr class="tr">
                    <td class="table_first_col1 td">Связь и ТВ</td>
                    <td class="td">Центральное тв</td>
                </tr>
                <tr class="tr">
                    <td class="table_first_col1 td">Инфраструктура</td>
                    <td class="td">3х минутах обустренная детская площадка и собственный пирс, ведущий к озеру</td>
                </tr>
                <tr class="tr">
                    <td class="table_first_col1 td">Территория</td>
                    <td class="td">ландшафтный дизайн, зона барбекю</td>
                </tr>
                <tr class="tr">
                    <td class="table_first_col1 td">Направление</td>
                    <td class="td">Новорижское шоссе</td>
                </tr>
            </table>
        </div>


        <div class="table_2">
            <table class="table">
                <tr class="tr">
                    <td class="table_second_col1 td">Расположение</td>
                    <td class="td"><a href="http://www.bgmsk.ru/nedvoperations/zagnedvizhimost/kupit/detail.php?ID=859">КП “Гринфилд”</a></td>
                </tr>
                <tr class="tr">
                    <td class="table_second_col1 td">Общая площадь поселка</td>
                    <td class="td">127 Га</td>
                </tr>
                <tr class="tr">
                    <td class="table_second_col1 td">Количество домов/участков</td>
                    <td class="td">16</td>
                </tr>
                <tr class="tr">
                    <td class="table_second_col1 td">Тип домов/участковв</td>
                    <td class="td">Монолит-кирпич</td>
                </tr>
                <tr class="tr">
                    <td class="table_second_col1 td">Год постройки</td>
                    <td class="td">2011</td>
                </tr>
                <tr class="tr">
                    <td class="table_second_col1 td">Готовность</td>
                    <td class="td">90%ь</td>
                </tr>
                <tr class="tr">
                    <td class="table_second_col1 td">Коммуникации</td>
                    <td class="td">Все коммуникации</td>
                </tr>
                <tr class="tr">
                    <td class="table_second_col1 td">Прилегающая территория</td>
                    <td class="td">озеро, лесной массив </td>
                </tr>
                <tr class="tr">
                    <td class="table_second_col1 td">Охрана</td>
                    <td class="td">КПП, круглосуточная</td>
                </tr>
            </table>
        </div>



        <div class="dop-info">
            <div class="zagolovki">Дополнительная информация</div>
            <div class="info_backgraund">
            <p class="info">Коттеджный поселок "Гринфилд" расположен на северо-западе Московской области. Рядом
            пролегают незагруженные Рублево-Успенское и Новорижское шоссе, а несильное удаление от МКАД (всего 23
            километра) позволяет добираться до Москвы за считанные минуты.</br>Коттеджный поселок «Гринфилд» позиционируется
            классом «де-люкс», и обладает всеми характеристиками, необходимыми для соответствия. Объект расположен в
            самом престижном и экологически благоприятном районе Московской области. «Гринфилд» окружен живописным лесом,
            создан чарующий ландшафтный дизайн, а ключевым ядром композиции является расположенное в центре посёлка
            озеро.</p> </div>
        </div>
        <div class="clearfix"></div>



        <div class="zagolovki">Контактные данные</div>
        <div class="contakti">
            <table class="table_info">
                <tr>
                    <td class="td_smal"><img src="images/photo.png" class="photo" alt="Аватарка"></td>
                    <td class="td_smal"><a href="/f" class="active_info"> <span class="name"></span>Игнат </br>Барбарыкин</a></td>
                    <td class="td_smal"><span class="active_info">Брокер</span></td>
                    <td class="td_smal"><span class="active_info"><img class="local">Брокерский отдел </br><span class="region">(Офис Москва)</span></td>
                    <td class="td_smal"><span class="active_info">Россия, г. Москва,</br>ул.Красная Пресня д. 13.</span></td>
                    <td class="td_smal">
                        <a href="skype:[+78876361108]?add" class="active_info2"><span class="tel"></span>+7 (887) 636-11-08</a></br>
                        <a href="skype:[+78876361125]?add" class="active_info2">+7 (887) 636-11-25</a></br>
                        <a href="mailto:ignat@gmail.com" class="active_info"><span class="mail"></span>ignat@gmail.com</a>
                    </td>
                </tr>
            </table>
        </div>

    </div>
</body>


</html>
